# 1 "mixer_target.pml"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "mixer_target.pml"
typedef Wal {
  int value;
  bool locked;
}


Wal wallets[8];

typedef Trans {
  int curr;
  int total;
  int dest;
  bool locks[8];
  bool assigned;
  bool completed;
}

Trans transactions[5];

proctype Mix(int t_num) {

  assert(transactions[t_num].assigned == 1);
  int w;

  for (w: 0..7) {
    do
    :: (transactions[t_num].locks[w] == 1) ->




      assert(transactions[t_num].curr > 0);
      do
      :: (transactions[t_num].curr >= 10) ->
          wallets[w].value = 0;
          transactions[t_num].dest = transactions[t_num].dest + 10;
          transactions[t_num].curr = transactions[t_num].curr - 10;
          wallets[w].value = 10;
          break;
      :: else ->
          wallets[w].value = wallets[w].value - transactions[t_num].curr;
          transactions[t_num].dest = transactions[t_num].dest + transactions[t_num].curr;
          transactions[t_num].curr = 0;
          wallets[w].value = wallets[w].value + transactions[t_num].curr;
          break;
      od;

      transactions[t_num].locks[w] = 0;
      wallets[w].locked = 0;
      break;

    :: else -> break;
    od;
  }

  assert(transactions[t_num].curr == 0);
  assert(transactions[t_num].dest == transactions[t_num].total);
  goto end;

  end:
    transactions[t_num].completed = 1;

}


proctype Decider() {
  int i = 0;
  int neededWallets;

  do
  ::(transactions[i].assigned == 0) ->


    printf("Unassigned index: %d \n", i);
    printf("Transaction total: %d \n", transactions[i].total);

    neededWallets = transactions[i].total / 10;
    do
    :: ((transactions[i].total % 10) > 0) ->
      neededWallets++;
      break;
    :: else -> break;
    od;
    printf("Needed wallets: %d \n", neededWallets);

    int w = 0;
    do
    :: (neededWallets == 0) ->
      printf("Finished assigning index: %d \n", i);
      transactions[i].assigned = 1;
      run Mix(i);
      break;
    :: else ->
      do
      ::(wallets[w].locked == 0) ->
        wallets[w].locked = 1;
        neededWallets--;
        transactions[i].locks[w] = 1;
        break;
      :: else ->
        if
        :: (w < 7) -> w++;
        :: (w >= 7) -> w = 0;
        fi;
      od;
    od;

  :: else ->
      if
      :: (i < 4) -> i++;
      :: (i >= 4) -> i = 0;
      fi;
  od;

}


proctype Creator() {
    int i = 0;

    loop:
      do
      :: (transactions[i].completed == 1) ->
        int new_value = 0;
        select(new_value: 10..30);
        transactions[i].curr = new_value;
        transactions[i].total = transactions[i].curr;
        transactions[i].assigned = 0;
        transactions[i].completed = 0;
        transactions[i].dest = 0;
        break;
      :: else -> break;
      od;

      if
      :: (i < 4) -> i++;
      :: (i >= 4) -> i = 0;
      fi;

    goto loop;
}



init {
  int i;
  for (i: 0..7) {
    wallets[i].value = 10;
    wallets[i].locked = 0;
  }

  int j;
  int k;

  for (j: 0..4) {
    transactions[j].curr = 0;
    transactions[j].total = 0;

    for (k: 0..7) {
      transactions[j].locks[k] = 0;
    }

    transactions[j].assigned = 1;
    transactions[j].completed = 1;
    transactions[j].dest = 0;
  }
# 200 "mixer_target.pml"
  run Creator();
  run Decider();
}
